--Задача: Необходимо написать SQL запрос,
--который должен отобрать сделки с бизнес датой события больше, чем 01.04.2021 в статусе VERIFIED и плановые платежи по этим сделкам в валюте RUB, актуальные на эту дату события. 
--Выводимые колонки должны содержать следующую информацию:
---Номер сделки
---Дата заключения сделки
---Бизнес дата события
---Тип планового платежа
---Сумма планового платежа
---Валюта планового платежа
---Плановая дата исполнения платежа
-- Отобранные записи должны быть уникальны и отсортированы по номеру сделки и плановой дате исполнения обязательства.

----------------------------------------------------------------------------------------------------------------------------
 
--Из условия видно, что в результаты запроса должны быть включены данные по плановым платежам,
--так как у нас имеется 2 таблицы с плановыми платежами(Fee и Cashflow), в результат запроса будут включены данные из обеих таблиц

SELECT DISTINCT                                            --Отобранные записи должны быть уникальны
t.Number,t.DealDate,t.ActualDate,
f.FeeType,f.Anount,f.Currency,f.ValueDate,
c.[Transfer Type],c.Anount,c.Currency,c.ValueDate
FROM Trade t
INNER JOIN Fee f
ON t.ID = f.Trade_fk
INNER JOIN Product p                                       --объединяем таблицы Cashflow и Trade через Product
ON t.Product_fk = p.ID
INNER JOIN Cashflow c
ON c.Product_fk = p.ID
WHERE t.status = 'VERIFIED' AND                            --в статусе VERIFIED
t.ActualDate > '2008-04-01' AND                            --с бизнес датой события больше, чем 01.04.2021
f.Currency = 'RUB' AND c.Currency = 'RUB' AND              --плановые платежи по этим сделкам в валюте RUB
f.ValueDate > t.ActualDate AND c.ValueDate > t.ActualDate  --актуальные на эту дату события
ORDER BY t.Number,f.ValueDate,c.ValueDate;                 --и отсортированы по номеру сделки и плановой дате исполнения обязательства






